# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static blog engine in OCaml"
description: "Static blog engine in OCaml"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["blog"]
homepage: "https://github.com/muqiuhan/lukama"
doc: "https://github.com/muqiuhan/lukama"
bug-reports: "https://github.com/muqiuhan/lukama/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "toml"
  "dream"
  "omd"
  "simlog"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/lukama.git"
